<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{
	    margin: 0%;
	    padding: 0%;
	    box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    form{
        width:40vw;
        height: 45vh;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #000;
    }
    label{
        font-size: 20px;
    }
    input{
        height: 40px;
        width: 380px;
        border: 1px solid #000;
        border-radius: 10px;
    }
    .btn{
        text-align: center;
    }
    button{
        padding: 10px 100px;
        font-size: 20px;
        border-radius: 10px;
        border:none;
        background-color: rgb(8, 80, 8);
        color: #fff;
        text-align: center;
        cursor: pointer;
        margin-top: 30px;
    }
    input::placeholder{
        padding-left: 20px;
        font-size: 17px;
    }
    h1{
    	text-align: center;
    }
    
</style>
</head>
<body>
    <form action="admin.jsp">
    <h1>Admin Signin Page</h1>
      <table cellpadding="10" cellspacing="20">
            <tr>
                <td><label for="id">Admin Id:</label></td>
                <td><input type="text" name="id" id="id" placeholder="Enter your admin id"></td>
            </tr>
            <tr>
                <td><label for="pwd">Password:</label></td>
                <td><input type="password" name="pwd" id="pwd" placeholder="Enter your password"></td>
            </tr>
            <tr>
                <td colspan="2" class="btn"><button>submit</button></td>
            </tr>
      </table>
    </form>
</body>
</html>