<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
    }
    .btn{
    	margin-left: 650px;
    }
    main{
        width: 70%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        background-color: rgb(128, 128, 128);
        border-radius: 20px;
        margin-top: 50px;
    }
    h1{
        font-size: 45px;
    }
    button{
        padding: 15px 100px;
        cursor: pointer;
        font-size: 17px;
        border-radius: 10px;
        border: none;
       margin-right: 20px;
       box-shadow: 2px 2px 2px #000;
    }
     @property --angle 
        {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        main::after,main::before{
          
            content:'';
            position:absolute;
            height:50vh;
            width: 70%;
            background-image:conic-gradient(from var(--angle),transparent 70%,#5b1a6b,#b92a83,#1bc9b1);
            top:58%;
            left:50%;
            translate:-50% -50%;
            z-index:-1;
            padding: 8px;
            animation: 10s spin linear infinite;
            border-radius: 20px;
            
        }
        main::before
        {
            filter:blur(1.5rem);
            opacity: 0.5;
        }
        @keyframes spin{
            from{
              --angle:0deg;
            }
            to 
            {
              --angle:360deg;
            }
        }
</style>
</head>
<body>
	<a href="admin.html"><button class="btn">Admin</button></a>
    <main>
        <div id="text">
            <h1>Hi.......✋</h1>
             <h1>This is Voter Page</h1>
        </div>
        <div id="btn">
            <a href="signup.html"><button>Create Account</button></a>
            <a href="signin.html"><button>Login Account..</button></a>
        </div>
    </main>
</body>
</html>