<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    form{
        width:40vw;
        height: 75vh;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #000;
    }
    label{
        font-size: 20px;
    }
    input{
        height: 40px;
        width: 380px;
        border: 1px solid #000;
        border-radius: 10px;
    }
    .btn{
        text-align: center;
    }
    button{
        padding: 10px 100px;
        font-size: 20px;
        border-radius: 10px;
        border:none;
        background-color: #00f;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    input::placeholder{
        padding-left: 20px;
        font-size: 17px;
    }
</style>
</head>
<body>
    <form action="signup.jsp" method="post">
      <table cellpadding="10" cellspacing="20">
            <tr>
                <td><label for="fname">First Name:</label></td>
                <td><input type="text" name="fname" id="fname" placeholder="Enter your first name" required="required"></td>
            </tr>
            <tr>
                <td><label for="lname">Last Name:</label></td>
                <td><input type="text" name="lname" id="lname" placeholder="Enter your last name" required="required"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" name="email" id="email" placeholder="Enter your email" required="required"></td>
            </tr>
            <tr>
                <td><label for="pwd">Password:</label></td>
                <td><input type="password" name="pwd" id="pwd" placeholder="Enter your password" required="required"></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" name="age" id="age" placeholder="Enter your age" required="required" min="18" max="100"></td>
            </tr>
            <tr>
                <td><label for="num">number:</label></td>
                <td><input type="number" name="num" id="num" placeholder="Enter your number" required="required"></td>
            </tr>
            <tr>
                <td colspan="2" class="btn"><button>submit</button></td>
            </tr>
            <tr>
                <td colspan="2"class="btn" ><a href="signin.html">Already have an Account</a></td>
            </tr>
      </table>
    </form>
</body>
</html>